<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>TheBlog</title>
  </head>
  <body>
    <section class="header-container">
      <header class="header">
        <img src="./assets/logo.svg" alt="" />
        <div class="menu">
          <nav class="navigation-menu">
            <ul>
              <li>Home</li>
              <li>Sobre</li>
              <li>Categorias</li>
              <li>Contato</li>
            </ul>
          </nav>
        </div>
        <div class="container-search">
          <div class="box">
            <input type="search" name="Search" placeholder="Buscar..." />
            <button class="search"></button>
          </div>
        </div>
        <!---search-->
      </header>
      <div class="container-contents">
        <div class="text">
          <h2>
            Veja o guia definitivo para conquistar seus objetivos como DEV em
            2022
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            voluptatem nemo expedita cumque eius, at beatae minus ex, aut
            dolorum recusandae culpa sunt dolores sit quod accusamus consectetur
            blanditiis fuga.
          </p>

          <h3>Veja mais <img src="./assets/arrow-right.svg" alt="" /></h3>
        </div>
        <img src="./assets/featured-image.png" alt="" />
      </div>
    </section>
    <!--section header-->
    <section class="posts">
      <div class="img-text">
        <img src="./assets/post-1.svg" alt="" />
        <p>Janeiro 04,2022</p>
        <h3>Começando no ReactJS em 2022</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          voluptas asperiores? Error, beatae? Nostrum, nemo. Ratione perferendis
          odio dolor corrupti distinctio, neque labore, aut, ipsam porro
          repellendus illo dolore assumenda.
        </p>
      </div>
      <!--img text-->
      <div class="post-1">
        <p>Janeiro 04,2022</p>
        <h3>
          Conheça as principais técnicas para conseguir uma vaga internacional
          em programação
        </h3>
        <p class="assunto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi
          impedit blanditiis optio expedita, consequatur maiores iure nam rerum
          sed aliquam recusandae commodi, illum exercitationem, voluptatem
          saepe? At, facere accusamus!
        </p>
        <div class="divider"></div>
        <div class="posts-more">
          <p>Janeiro 04,2022</p>
          <h3>Veja a evolução do Front-end na prática</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
            natus recusandae amet dignissimos deserunt dicta quasi! Odit
            molestias ab consequatur, suscipit dignissimos nemo tenetur iusto.
            Recusandae deserunt excepturi dolorem voluptatem?
          </p>
        </div>
        <!--posts more-->
      </div>
      <!--posts 1-->
    </section>
    <div class="galeria-posts">
      <div class="galerias">
        <img src="./assets/post-2.svg" alt="" />
        <p>Janeiro 04,2022</p>
        <h3>10 dicas para conseguir a vaga desejada</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam.
        </p>
      </div>
      <div class="galerias">
        <img src="./assets/post-3.svg" alt="" />
        <p>Janeiro 04,2022</p>
        <h3>Deixe seu código mais semântico com essas dicas</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam.
        </p>
      </div>
      <div class="galerias">
        <img src="./assets/post-4.svg" alt="" />
        <p>Janeiro 04,2022</p>
        <h3>Use essas dicas nas suas aplicações mobile</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam.
        </p>
      </div>
    </div>

    <!--section contents-->
  </body>
</html>
